<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.allaykhalil.apicallingwithcoroutinesandhilt.ui.historicalData.adapter.HistoryItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/ll_user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingBottom="2dp"
                android:text="@{viewModel.from}"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Asad Mukhtar" />

            <TextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:paddingTop="6dip"
                android:paddingBottom="2dp"
                android:text="@{viewModel.to}"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Asad Mukhtar" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:paddingTop="6dip"
                android:paddingBottom="2dp"
                android:text="@{viewModel.amount}"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Asad Mukhtar" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:paddingTop="6dip"
                android:paddingBottom="2dp"
                android:text="@{viewModel.rate}"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Asad Mukhtar" />

            <TextView
                android:id="@+id/dateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:paddingTop="6dip"
                android:paddingBottom="2dp"
                android:text="@{viewModel.strDate}"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Asad Mukhtar" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateValue"
                android:paddingTop="6dip"
                android:paddingBottom="2dp"
                android:text="@{viewModel.result}"
                android:textColor="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Asad Mukhtar" />
        </RelativeLayout>


        <View
            android:id="@+id/view_separator"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#858059"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_user_info_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>